# archlinux-gaming-lutris

lutris for gaming on Linux (many many games ...).


1.) ROOTFS : 

https://gitlab.com/openbsd98324/archlinux2/-/raw/main/archlinux-amd64-base-1624781518.tar.gz



2.)  Install archlinux base


3.)  Change the pacman repos. file

4.)  Use pacman to install lutris


5.) user, xterm, start : lutris

Done, Have Fun Gaming on Linux ! 

